<head>
	<title>QSim</title>
	<style>
	body {
		color: white; 
		text-shadow: 1px 1px 2px black;
		background-color: darkslategrey;
		font-family: "Arial";
	}

	iframe {
		display: block; 
		width: 80vw; 
		margin: auto; 
		border: none;
	}

	h3, h1, h5 {
		text-align: center;
		width: 50%; 
		display: block; 
		margin: auto;
	}

	a {
		text-decoration: none;
		color: lightblue;
	}

	p, h4 {
		width: 50%; 
		display: block; 
		margin: auto;
	}
</style>
</head>
<body>
	<h1>qSim</h1>
	<br>
	<h3>PH1121 Final Project - Simulating particle motion in electric and magnetic fields</h3>
	<iframe width="900px" 
			height="700px" 
			src="https://matticoli.github.io/qsim/App/" />Your browser is not supported- a modern web browser with WebGL support such as Chrome, Firefox or Edge is required.</iframe>
	<h4>Directions</h4>
	<p>Use W and S to move the camera. Adjust the field and particle settings using the on-screen controls, and press "Launch" to fire a test charge.</p>
	<br>
	<br>
	<h5>Developed by <a href="https://matticoli.github.io">Mikel Matticoli</a></h5>
	<h5>Concept and color design by <a href="https://davinadawson.deviantart.com/">Davina Dawson</a></h5>
</body>